app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title LunchesOrdering
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      %p.notice= notice
      %p.alert= alert
      - if current_user
        = link_to 'Edit profile', edit_user_registration_path
        %br/
        = link_to 'Sign out', destroy_user_session_path, method: :delete
        %br/
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>LunchesOrdering</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="container">
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

  <%= link_to 'Edit profile', edit_user_registration_path %>
  <br/>
  <%= link_to 'Sign out', destroy_user_session_path, method: :delete %>
  <br/>

  <%= yield %>
</div>

</body>
</html>
